#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Aug  6 22:29:30 2022
# Process ID: 1408
# Current directory: E:/Projects/Lab_9_10/Lab_9_10.runs/synth_1
# Command line: vivado.exe -log Nanoprocessor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Nanoprocessor.tcl
# Log file: E:/Projects/Lab_9_10/Lab_9_10.runs/synth_1/Nanoprocessor.vds
# Journal file: E:/Projects/Lab_9_10/Lab_9_10.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Nanoprocessor.tcl -notrace
Command: synth_design -top Nanoprocessor -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6008 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 381.852 ; gain = 96.902
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Nanoprocessor' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Nanoprocessor.vhd:47]
INFO: [Synth 8-3491] module 'Slow_Clk' declared at 'E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/new/Slow_Clk.vhd:34' bound to instance 'Slow_Clock' of component 'Slow_Clk' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Nanoprocessor.vhd:174]
INFO: [Synth 8-638] synthesizing module 'Slow_Clk' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/new/Slow_Clk.vhd:42]
WARNING: [Synth 8-614] signal 'clk_status' is read in the process but is not in the sensitivity list [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/new/Slow_Clk.vhd:49]
INFO: [Synth 8-256] done synthesizing module 'Slow_Clk' (1#1) [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/new/Slow_Clk.vhd:42]
INFO: [Synth 8-3491] module 'Inst_Decoder' declared at 'E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Inst_Decoder.vhd:34' bound to instance 'Instruction_Decoder' of component 'Inst_Decoder' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Nanoprocessor.vhd:183]
INFO: [Synth 8-638] synthesizing module 'Inst_Decoder' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Inst_Decoder.vhd:48]
INFO: [Synth 8-3491] module 'Inst_Reg' declared at 'E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Inst_Reg.vhd:34' bound to instance 'Inst_Reg_12' of component 'Inst_Reg' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Inst_Decoder.vhd:59]
INFO: [Synth 8-638] synthesizing module 'Inst_Reg' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Inst_Reg.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'Inst_Reg' (2#1) [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Inst_Reg.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'Inst_Decoder' (3#1) [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Inst_Decoder.vhd:48]
INFO: [Synth 8-3491] module 'Program_Rom' declared at 'E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Program_Rom.vhd:34' bound to instance 'Prog_Rom' of component 'Program_Rom' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Nanoprocessor.vhd:199]
INFO: [Synth 8-638] synthesizing module 'Program_Rom' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Program_Rom.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'Program_Rom' (4#1) [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Program_Rom.vhd:39]
INFO: [Synth 8-3491] module 'PC' declared at 'E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/PC.vhd:34' bound to instance 'Prog_Counter' of component 'PC' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Nanoprocessor.vhd:206]
INFO: [Synth 8-638] synthesizing module 'PC' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/PC.vhd:41]
INFO: [Synth 8-3491] module 'D_FF' declared at 'E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/new/D_FF.vhd:34' bound to instance 'D_FF0' of component 'D_FF' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/PC.vhd:51]
INFO: [Synth 8-638] synthesizing module 'D_FF' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/new/D_FF.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'D_FF' (5#1) [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/new/D_FF.vhd:41]
INFO: [Synth 8-3491] module 'D_FF' declared at 'E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/new/D_FF.vhd:34' bound to instance 'D_FF1' of component 'D_FF' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/PC.vhd:59]
INFO: [Synth 8-3491] module 'D_FF' declared at 'E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/new/D_FF.vhd:34' bound to instance 'D_FF2' of component 'D_FF' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/PC.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'PC' (6#1) [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/PC.vhd:41]
INFO: [Synth 8-3491] module 'Reg_Bank' declared at 'E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Reg_Bank.vhd:34' bound to instance 'Register_Bank' of component 'Reg_Bank' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Nanoprocessor.vhd:215]
INFO: [Synth 8-638] synthesizing module 'Reg_Bank' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Reg_Bank.vhd:49]
INFO: [Synth 8-3491] module 'Decoder_3_to_8' declared at 'E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/Projects/Lab4/Lab4.srcs/sources_1/new/Decoder_3_to_8.vhd:34' bound to instance 'Decoder' of component 'Decoder_3_to_8' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Reg_Bank.vhd:70]
INFO: [Synth 8-638] synthesizing module 'Decoder_3_to_8' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/Projects/Lab4/Lab4.srcs/sources_1/new/Decoder_3_to_8.vhd:42]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/new/Decoder_2_to_4.vhd:34' bound to instance 'Decoder_2_to_4_0' of component 'Decoder_2_to_4' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/Projects/Lab4/Lab4.srcs/sources_1/new/Decoder_3_to_8.vhd:55]
INFO: [Synth 8-638] synthesizing module 'Decoder_2_to_4' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/new/Decoder_2_to_4.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Decoder_2_to_4' (7#1) [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/new/Decoder_2_to_4.vhd:40]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/new/Decoder_2_to_4.vhd:34' bound to instance 'Decoder_2_to_4_1' of component 'Decoder_2_to_4' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/Projects/Lab4/Lab4.srcs/sources_1/new/Decoder_3_to_8.vhd:62]
INFO: [Synth 8-256] done synthesizing module 'Decoder_3_to_8' (8#1) [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/Projects/Lab4/Lab4.srcs/sources_1/new/Decoder_3_to_8.vhd:42]
INFO: [Synth 8-3491] module 'Reg' declared at 'E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/Projects/Lab6/Lab6.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_0' of component 'Reg' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Reg_Bank.vhd:77]
INFO: [Synth 8-638] synthesizing module 'Reg' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/Projects/Lab6/Lab6.srcs/sources_1/new/Reg.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'Reg' (9#1) [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/Projects/Lab6/Lab6.srcs/sources_1/new/Reg.vhd:43]
INFO: [Synth 8-3491] module 'Reg' declared at 'E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/Projects/Lab6/Lab6.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_1' of component 'Reg' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Reg_Bank.vhd:86]
INFO: [Synth 8-3491] module 'Reg' declared at 'E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/Projects/Lab6/Lab6.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_2' of component 'Reg' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Reg_Bank.vhd:95]
INFO: [Synth 8-3491] module 'Reg' declared at 'E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/Projects/Lab6/Lab6.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_3' of component 'Reg' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Reg_Bank.vhd:104]
INFO: [Synth 8-3491] module 'Reg' declared at 'E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/Projects/Lab6/Lab6.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_4' of component 'Reg' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Reg_Bank.vhd:113]
INFO: [Synth 8-3491] module 'Reg' declared at 'E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/Projects/Lab6/Lab6.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_5' of component 'Reg' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Reg_Bank.vhd:122]
INFO: [Synth 8-3491] module 'Reg' declared at 'E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/Projects/Lab6/Lab6.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_6' of component 'Reg' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Reg_Bank.vhd:131]
INFO: [Synth 8-3491] module 'Reg' declared at 'E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/Projects/Lab6/Lab6.srcs/sources_1/new/Reg.vhd:34' bound to instance 'Reg_7' of component 'Reg' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Reg_Bank.vhd:140]
INFO: [Synth 8-256] done synthesizing module 'Reg_Bank' (10#1) [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Reg_Bank.vhd:49]
INFO: [Synth 8-3491] module 'Add_Sub_Unit' declared at 'E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Add_Sub_Unit.vhd:34' bound to instance 'Add_Sub_Unit_4_bit' of component 'Add_Sub_Unit' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Nanoprocessor.vhd:232]
INFO: [Synth 8-638] synthesizing module 'Add_Sub_Unit' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Add_Sub_Unit.vhd:46]
INFO: [Synth 8-3491] module 'RCA' declared at 'E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/new/RCA.vhd:34' bound to instance 'RCA_4' of component 'RCA' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Add_Sub_Unit.vhd:64]
INFO: [Synth 8-638] synthesizing module 'RCA' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/new/RCA.vhd:42]
INFO: [Synth 8-3491] module 'FA' declared at 'E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_0' of component 'FA' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/new/RCA.vhd:54]
INFO: [Synth 8-638] synthesizing module 'FA' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'HA' declared at 'E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/new/HA.vhd:34' bound to instance 'HA_0' of component 'HA' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/new/FA.vhd:52]
INFO: [Synth 8-638] synthesizing module 'HA' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/new/HA.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'HA' (11#1) [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/new/HA.vhd:41]
INFO: [Synth 8-3491] module 'HA' declared at 'E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/new/HA.vhd:34' bound to instance 'HA_1' of component 'HA' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/new/FA.vhd:60]
INFO: [Synth 8-256] done synthesizing module 'FA' (12#1) [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'FA' declared at 'E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_1' of component 'FA' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/new/RCA.vhd:62]
INFO: [Synth 8-3491] module 'FA' declared at 'E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_2' of component 'FA' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/new/RCA.vhd:70]
INFO: [Synth 8-3491] module 'FA' declared at 'E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_3' of component 'FA' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/new/RCA.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'RCA' (13#1) [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/new/RCA.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'Add_Sub_Unit' (14#1) [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Add_Sub_Unit.vhd:46]
INFO: [Synth 8-3491] module 'Add_3' declared at 'E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Add_3.vhd:34' bound to instance 'Adder_3_bit' of component 'Add_3' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Nanoprocessor.vhd:245]
INFO: [Synth 8-638] synthesizing module 'Add_3' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Add_3.vhd:40]
INFO: [Synth 8-3491] module 'FA' declared at 'E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_0' of component 'FA' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Add_3.vhd:52]
INFO: [Synth 8-3491] module 'FA' declared at 'E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_1' of component 'FA' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Add_3.vhd:60]
INFO: [Synth 8-3491] module 'FA' declared at 'E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_2' of component 'FA' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Add_3.vhd:68]
INFO: [Synth 8-256] done synthesizing module 'Add_3' (15#1) [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Add_3.vhd:40]
INFO: [Synth 8-3491] module 'Mux_2_3' declared at 'E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Mux_2_3.vhd:34' bound to instance 'Mux_2_3_0' of component 'Mux_2_3' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Nanoprocessor.vhd:253]
INFO: [Synth 8-638] synthesizing module 'Mux_2_3' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Mux_2_3.vhd:41]
INFO: [Synth 8-226] default block is never used [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Mux_2_3.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'Mux_2_3' (16#1) [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Mux_2_3.vhd:41]
INFO: [Synth 8-3491] module 'Mux_2_4' declared at 'E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Mux_2_4.vhd:34' bound to instance 'Mux_2_4_0' of component 'Mux_2_4' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Nanoprocessor.vhd:262]
INFO: [Synth 8-638] synthesizing module 'Mux_2_4' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Mux_2_4.vhd:41]
INFO: [Synth 8-226] default block is never used [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Mux_2_4.vhd:84]
INFO: [Synth 8-256] done synthesizing module 'Mux_2_4' (17#1) [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Mux_2_4.vhd:41]
INFO: [Synth 8-3491] module 'Mux_8_4' declared at 'E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Mux_8_4.vhd:34' bound to instance 'Mux_8_4_A' of component 'Mux_8_4' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Nanoprocessor.vhd:271]
INFO: [Synth 8-638] synthesizing module 'Mux_8_4' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Mux_8_4.vhd:47]
INFO: [Synth 8-226] default block is never used [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Mux_8_4.vhd:59]
INFO: [Synth 8-256] done synthesizing module 'Mux_8_4' (18#1) [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Mux_8_4.vhd:47]
INFO: [Synth 8-3491] module 'Mux_8_4' declared at 'E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Mux_8_4.vhd:34' bound to instance 'Mux_8_4_B' of component 'Mux_8_4' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Nanoprocessor.vhd:286]
INFO: [Synth 8-3491] module 'LUT_16_7' declared at 'E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/new/LUT_16_7.vhd:34' bound to instance 'Seg_7_LUT' of component 'LUT_16_7' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Nanoprocessor.vhd:301]
INFO: [Synth 8-638] synthesizing module 'LUT_16_7' [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/new/LUT_16_7.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'LUT_16_7' (19#1) [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/new/LUT_16_7.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'Nanoprocessor' (20#1) [E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Nanoprocessor.vhd:47]
WARNING: [Synth 8-3917] design Nanoprocessor has port Anode[3] driven by constant 1
WARNING: [Synth 8-3917] design Nanoprocessor has port Anode[2] driven by constant 1
WARNING: [Synth 8-3917] design Nanoprocessor has port Anode[1] driven by constant 1
WARNING: [Synth 8-3917] design Nanoprocessor has port Anode[0] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 437.469 ; gain = 152.520
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 437.469 ; gain = 152.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 437.469 ; gain = 152.520
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Projects/Lab_9_10/Lab_9_10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc]
Finished Parsing XDC File [E:/Projects/Lab_9_10/Lab_9_10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/Projects/Lab_9_10/Lab_9_10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Nanoprocessor_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Nanoprocessor_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 763.191 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 763.191 ; gain = 478.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 763.191 ; gain = 478.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 763.191 ; gain = 478.242
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "PROGRAM_ROM" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sevenSegment_ROM" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 763.191 ; gain = 478.242
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 18    
	   4 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                4 Bit    Registers := 8     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   9 Input     12 Bit        Muxes := 1     
	  17 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Slow_Clk 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module Inst_Reg 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
Module Program_Rom 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input     12 Bit        Muxes := 1     
Module D_FF 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module Reg 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module HA 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module Add_Sub_Unit 
Detailed RTL Component Info : 
+---XORs : 
	   4 Input      1 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 4     
Module Mux_2_3 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
Module Mux_2_4 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module LUT_16_7 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input      7 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "Slow_Clock/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Slow_Clock/clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3917] design Nanoprocessor has port Anode[3] driven by constant 1
WARNING: [Synth 8-3917] design Nanoprocessor has port Anode[2] driven by constant 1
WARNING: [Synth 8-3917] design Nanoprocessor has port Anode[1] driven by constant 1
WARNING: [Synth 8-3917] design Nanoprocessor has port Anode[0] driven by constant 0
INFO: [Synth 8-3886] merging instance 'Instruction_Decoder/Inst_Reg_12/Q_reg[11]' (FD_1) to 'Instruction_Decoder/Inst_Reg_12/Q_reg[0]'
INFO: [Synth 8-3886] merging instance 'Instruction_Decoder/Inst_Reg_12/Q_reg[8]' (FD_1) to 'Instruction_Decoder/Inst_Reg_12/Q_reg[5]'
INFO: [Synth 8-3886] merging instance 'Register_Bank/Reg_0/Q_reg[3]' (FDCE) to 'Register_Bank/Reg_0/Q_reg[0]'
INFO: [Synth 8-3886] merging instance 'Register_Bank/Reg_0/Q_reg[2]' (FDCE) to 'Register_Bank/Reg_0/Q_reg[0]'
INFO: [Synth 8-3886] merging instance 'Register_Bank/Reg_0/Q_reg[1]' (FDCE) to 'Register_Bank/Reg_0/Q_reg[0]'
INFO: [Synth 8-3886] merging instance 'Instruction_Decoder/Inst_Reg_12/Q_reg[7]' (FD_1) to 'Instruction_Decoder/Inst_Reg_12/Q_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Instruction_Decoder/Inst_Reg_12/Q_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Register_Bank/Reg_0/Q_reg[0] )
WARNING: [Synth 8-3332] Sequential element (Instruction_Decoder/Inst_Reg_12/Q_reg[5]) is unused and will be removed from module Nanoprocessor.
WARNING: [Synth 8-3332] Sequential element (Register_Bank/Reg_0/Q_reg[0]) is unused and will be removed from module Nanoprocessor.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 763.191 ; gain = 478.242
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 763.191 ; gain = 478.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 781.555 ; gain = 496.605
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 782.336 ; gain = 497.387
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 782.336 ; gain = 497.387
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 782.336 ; gain = 497.387
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 782.336 ; gain = 497.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 782.336 ; gain = 497.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 782.336 ; gain = 497.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 782.336 ; gain = 497.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |     1|
|4     |LUT2   |     5|
|5     |LUT3   |    20|
|6     |LUT4   |    15|
|7     |LUT5   |    16|
|8     |LUT6   |    15|
|9     |MUXF7  |     4|
|10    |FDCE   |    34|
|11    |FDPE   |     2|
|12    |FDRE   |    40|
|13    |LDC    |     2|
|14    |IBUF   |     2|
|15    |OBUF   |    19|
+------+-------+------+

Report Instance Areas: 
+------+----------------------+-------------+------+
|      |Instance              |Module       |Cells |
+------+----------------------+-------------+------+
|1     |top                   |             |   184|
|2     |  Instruction_Decoder |Inst_Decoder |    20|
|3     |    Inst_Reg_12       |Inst_Reg     |    20|
|4     |  Prog_Counter        |PC           |    13|
|5     |    D_FF0             |D_FF         |     7|
|6     |    D_FF1             |D_FF_6       |     2|
|7     |    D_FF2             |D_FF_7       |     4|
|8     |  Register_Bank       |Reg_Bank     |    62|
|9     |    Reg_1             |Reg          |     4|
|10    |    Reg_2             |Reg_0        |     4|
|11    |    Reg_3             |Reg_1        |    27|
|12    |    Reg_4             |Reg_2        |     4|
|13    |    Reg_5             |Reg_3        |     4|
|14    |    Reg_6             |Reg_4        |     4|
|15    |    Reg_7             |Reg_5        |    15|
|16    |  Slow_Clock          |Slow_Clk     |    67|
+------+----------------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 782.336 ; gain = 497.387
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 782.336 ; gain = 171.664
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 782.336 ; gain = 497.387
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  LDC => LDCE: 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
106 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 783.156 ; gain = 510.746
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'E:/Projects/Lab_9_10/Lab_9_10.runs/synth_1/Nanoprocessor.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Nanoprocessor_utilization_synth.rpt -pb Nanoprocessor_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 783.156 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Aug  6 22:30:03 2022...
