# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Lab10.srcs/sources_1/new/Add_3.vhd" \
"../../../../Lab10.srcs/sources_1/new/Add_Sub_Unit.vhd" \
"../../../../Lab10.srcs/sources_1/imports/new/D_FF.vhd" \
"../../../../Lab10.srcs/sources_1/imports/new/Decoder_2_to_4.vhd" \
"../../../../Lab10.srcs/sources_1/imports/Projects/Lab4/Lab4.srcs/sources_1/new/Decoder_3_to_8.vhd" \
"../../../../Lab10.srcs/sources_1/imports/new/FA.vhd" \
"../../../../Lab10.srcs/sources_1/imports/new/HA.vhd" \
"../../../../Lab10.srcs/sources_1/new/Inst_Decoder.vhd" \
"../../../../Lab10.srcs/sources_1/new/Inst_Reg.vhd" \
"../../../../Lab10.srcs/sources_1/new/MUX_2_to_1.vhd" \
"../../../../Lab10.srcs/sources_1/new/Mux_2_3.vhd" \
"../../../../Lab10.srcs/sources_1/new/Mux_2_4.vhd" \
"../../../../Lab10.srcs/sources_1/new/Mux_8_4.vhd" \
"../../../../Lab10.srcs/sources_1/imports/new/Mux_8_to_1.vhd" \
"../../../../Lab10.srcs/sources_1/new/Nanoprocessor.vhd" \
"../../../../Lab10.srcs/sources_1/new/PC.vhd" \
"../../../../Lab10.srcs/sources_1/new/Program_Rom.vhd" \
"../../../../Lab10.srcs/sources_1/imports/new/RCA.vhd" \
"../../../../Lab10.srcs/sources_1/imports/Projects/Lab6/Lab6.srcs/sources_1/new/Reg.vhd" \
"../../../../Lab10.srcs/sources_1/new/Reg_Bank.vhd" \
"../../../../Lab10.srcs/sources_1/imports/new/Slow_Clk.vhd" \
"../../../../Lab10.srcs/sim_1/new/TB_Nanoprocessor.vhd" \

# Do not sort compile order
nosort
