0.6
2018.2
Jun 14 2018
20:41:02
E:/Projects/Lab_9_10/Lab_9_10.srcs/sim_1/imports/Lab10/Lab10.sim/TB_Add_Sub.vhd,1658931421,vhdl,,,,tb_add_sub,,,,,,,,
E:/Projects/Lab_9_10/Lab_9_10.srcs/sim_1/imports/Lab10/Lab10.sim/sim_1/TB_PC.vhd,1658934642,vhdl,,,,tb_pc,,,,,,,,
E:/Projects/Lab_9_10/Lab_9_10.srcs/sim_1/imports/Lab10/Lab10.srcs/sim_1/new/TB_Add_3.vhd,1658933762,vhdl,,,,tb_add_3,,,,,,,,
E:/Projects/Lab_9_10/Lab_9_10.srcs/sim_1/imports/Lab10/Lab10.srcs/sim_1/new/TB_Mux_2_3.vhd,1658934064,vhdl,,,,tb_mux_2_3,,,,,,,,
E:/Projects/Lab_9_10/Lab_9_10.srcs/sim_1/imports/Lab10/Lab10.srcs/sim_1/new/TB_Mux_2_4.vhd,1658936346,vhdl,,,,tb_mux_2_4,,,,,,,,
E:/Projects/Lab_9_10/Lab_9_10.srcs/sim_1/imports/Lab10/Lab10.srcs/sim_1/new/TB_Nanoprocessor.vhd,1659797000,vhdl,,,,tb_nanoprocessor,,,,,,,,
E:/Projects/Lab_9_10/Lab_9_10.srcs/sim_1/imports/Lab10/Lab10.srcs/sim_1/new/TB_Program_Rom.vhd,1658935108,vhdl,,,,tb_program_rom,,,,,,,,
E:/Projects/Lab_9_10/Lab_9_10.srcs/sim_1/new/TB_Clock_Control.vhd,1658939955,vhdl,,,,tb_clock_control,,,,,,,,
E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/Projects/Lab4/Lab4.srcs/sources_1/new/Decoder_3_to_8.vhd,1657478274,vhdl,,,,decoder_3_to_8,,,,,,,,
E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/Projects/Lab6/Lab6.srcs/sources_1/new/Reg.vhd,1658923086,vhdl,,,,reg,,,,,,,,
E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/new/D_FF.vhd,1659797395,vhdl,,,,d_ff,,,,,,,,
E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/new/Decoder_2_to_4.vhd,1657477574,vhdl,,,,decoder_2_to_4,,,,,,,,
E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/new/FA.vhd,1657658198,vhdl,,,,fa,,,,,,,,
E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/new/HA.vhd,1653555048,vhdl,,,,ha,,,,,,,,
E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/new/LUT_16_7.vhd,1656404360,vhdl,,,,lut_16_7,,,,,,,,
E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/new/Mux_8_to_1.vhd,1654164092,vhdl,,,,mux_8_to_1,,,,,,,,
E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/new/RCA.vhd,1657567104,vhdl,,,,rca,,,,,,,,
E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/imports/new/Slow_Clk.vhd,1659809663,vhdl,,,,slow_clk,,,,,,,,
E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Add_3.vhd,1658932848,vhdl,,,,add_3,,,,,,,,
E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Add_Sub_Unit.vhd,1658931126,vhdl,,,,add_sub_unit,,,,,,,,
E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Inst_Decoder.vhd,1659817645,vhdl,,,,inst_decoder,,,,,,,,
E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Inst_Reg.vhd,1659817486,vhdl,,,,inst_reg,,,,,,,,
E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/MUX_2_to_1.vhd,1658935442,vhdl,,,,mux_2_to_1,,,,,,,,
E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Mux_2_3.vhd,1659805553,vhdl,,,,mux_2_3,,,,,,,,
E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Mux_2_4.vhd,1659805557,vhdl,,,,mux_2_4,,,,,,,,
E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Mux_8_4.vhd,1659805596,vhdl,,,,mux_8_4,,,,,,,,
E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Nanoprocessor.vhd,1659809935,vhdl,,,,nanoprocessor,,,,,,,,
E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/PC.vhd,1659806248,vhdl,,,,pc,,,,,,,,
E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Program_Rom.vhd,1659817481,vhdl,,,,program_rom,,,,,,,,
E:/Projects/Lab_9_10/Lab_9_10.srcs/sources_1/imports/sources_1/new/Reg_Bank.vhd,1659806985,vhdl,,,,reg_bank,,,,,,,,
