0.6
2018.2
Jun 14 2018
20:41:02
E:/Projects/Lab10/Lab10.sim/TB_Add_Sub.vhd,1657888098,vhdl,,,,tb_add_sub,,,,,,,,
E:/Projects/Lab10/Lab10.sim/sim_1/TB_PC.vhd,1657572656,vhdl,,,,tb_pc,,,,,,,,
E:/Projects/Lab10/Lab10.srcs/sim_1/new/TB_Add_3.vhd,1657569440,vhdl,,,,tb_add_3,,,,,,,,
E:/Projects/Lab10/Lab10.srcs/sim_1/new/TB_Inst_Decoder.vhd,1658032929,vhdl,,,,tb_inst_decoder,,,,,,,,
E:/Projects/Lab10/Lab10.srcs/sim_1/new/TB_Mux_2_3.vhd,1657659090,vhdl,,,,tb_mux_2_3,,,,,,,,
E:/Projects/Lab10/Lab10.srcs/sim_1/new/TB_Mux_2_4.vhd,1657659564,vhdl,,,,tb_mux_2_4,,,,,,,,
E:/Projects/Lab10/Lab10.srcs/sim_1/new/TB_Mux_8_4.vhd,1657662990,vhdl,,,,tb_mux_8_4,,,,,,,,
E:/Projects/Lab10/Lab10.srcs/sim_1/new/TB_Nanoprocessor.vhd,1658053005,vhdl,,,,tb_nanoprocessor,,,,,,,,
E:/Projects/Lab10/Lab10.srcs/sim_1/new/TB_Program_Rom.vhd,1658028914,vhdl,,,,tb_program_rom,,,,,,,,
E:/Projects/Lab10/Lab10.srcs/sim_1/new/TB_Reg_Bank.vhd,1657797112,vhdl,,,,tb_reg_bank,,,,,,,,
E:/Projects/Lab10/Lab10.srcs/sources_1/imports/Projects/Lab4/Lab4.srcs/sources_1/new/Decoder_3_to_8.vhd,1657478274,vhdl,,,,decoder_3_to_8,,,,,,,,
E:/Projects/Lab10/Lab10.srcs/sources_1/imports/Projects/Lab6/Lab6.srcs/sources_1/new/Reg.vhd,1657788851,vhdl,,,,reg,,,,,,,,
E:/Projects/Lab10/Lab10.srcs/sources_1/imports/new/D_FF.vhd,1658055328,vhdl,,,,d_ff,,,,,,,,
E:/Projects/Lab10/Lab10.srcs/sources_1/imports/new/Decoder_2_to_4.vhd,1657477573,vhdl,,,,decoder_2_to_4,,,,,,,,
E:/Projects/Lab10/Lab10.srcs/sources_1/imports/new/FA.vhd,1657658198,vhdl,,,,fa,,,,,,,,
E:/Projects/Lab10/Lab10.srcs/sources_1/imports/new/HA.vhd,1653555048,vhdl,,,,ha,,,,,,,,
E:/Projects/Lab10/Lab10.srcs/sources_1/imports/new/Mux_8_to_1.vhd,1654164091,vhdl,,,,mux_8_to_1,,,,,,,,
E:/Projects/Lab10/Lab10.srcs/sources_1/imports/new/RCA.vhd,1657567104,vhdl,,,,rca,,,,,,,,
E:/Projects/Lab10/Lab10.srcs/sources_1/imports/new/Slow_Clk.vhd,1658054697,vhdl,,,,slow_clk,,,,,,,,
E:/Projects/Lab10/Lab10.srcs/sources_1/new/Add_3.vhd,1657568702,vhdl,,,,add_3,,,,,,,,
E:/Projects/Lab10/Lab10.srcs/sources_1/new/Add_Sub_Unit.vhd,1657888311,vhdl,,,,add_sub_unit,,,,,,,,
E:/Projects/Lab10/Lab10.srcs/sources_1/new/Inst_Decoder.vhd,1658030397,vhdl,,,,inst_decoder,,,,,,,,
E:/Projects/Lab10/Lab10.srcs/sources_1/new/Inst_Reg.vhd,1658028685,vhdl,,,,inst_reg,,,,,,,,
E:/Projects/Lab10/Lab10.srcs/sources_1/new/MUX_2_to_1.vhd,1657658445,vhdl,,,,mux_2_to_1,,,,,,,,
E:/Projects/Lab10/Lab10.srcs/sources_1/new/Mux_2_3.vhd,1657659383,vhdl,,,,mux_2_3,,,,,,,,
E:/Projects/Lab10/Lab10.srcs/sources_1/new/Mux_2_4.vhd,1657659412,vhdl,,,,mux_2_4,,,,,,,,
E:/Projects/Lab10/Lab10.srcs/sources_1/new/Mux_8_4.vhd,1657660616,vhdl,,,,mux_8_4,,,,,,,,
E:/Projects/Lab10/Lab10.srcs/sources_1/new/Nanoprocessor.vhd,1658052077,vhdl,,,,nanoprocessor,,,,,,,,
E:/Projects/Lab10/Lab10.srcs/sources_1/new/PC.vhd,1658054862,vhdl,,,,pc,,,,,,,,
E:/Projects/Lab10/Lab10.srcs/sources_1/new/Program_Rom.vhd,1658054684,vhdl,,,,program_rom,,,,,,,,
E:/Projects/Lab10/Lab10.srcs/sources_1/new/Reg_Bank.vhd,1657788681,vhdl,,,,reg_bank,,,,,,,,
