0.6
2018.2
Jun 14 2018
20:41:02
E:/Projects/Lab10/Lab10.sim/TB_Add_Sub.vhd,1657567787,vhdl,,,,tb_add_sub,,,,,,,,
E:/Projects/Lab10/Lab10.sim/sim_1/TB_PC.vhd,1657572656,vhdl,,,,tb_pc,,,,,,,,
E:/Projects/Lab10/Lab10.srcs/sim_1/new/TB_Add_3.vhd,1657569440,vhdl,,,,tb_add_3,,,,,,,,
E:/Projects/Lab10/Lab10.srcs/sim_1/new/TB_Mux_2_3.vhd,1657659090,vhdl,,,,tb_mux_2_3,,,,,,,,
E:/Projects/Lab10/Lab10.srcs/sim_1/new/TB_Mux_2_4.vhd,1657659564,vhdl,,,,tb_mux_2_4,,,,,,,,
E:/Projects/Lab10/Lab10.srcs/sources_1/imports/new/D_FF.vhd,1654763807,vhdl,,,,d_ff,,,,,,,,
E:/Projects/Lab10/Lab10.srcs/sources_1/imports/new/FA.vhd,1653557653,vhdl,,,,fa,,,,,,,,
E:/Projects/Lab10/Lab10.srcs/sources_1/imports/new/HA.vhd,1653555048,vhdl,,,,ha,,,,,,,,
E:/Projects/Lab10/Lab10.srcs/sources_1/imports/new/RCA.vhd,1657567104,vhdl,,,,rca,,,,,,,,
E:/Projects/Lab10/Lab10.srcs/sources_1/imports/new/Slow_Clk.vhd,1657480666,vhdl,,,,slow_clk,,,,,,,,
E:/Projects/Lab10/Lab10.srcs/sources_1/new/Add_3.vhd,1657568702,vhdl,,,,add_3,,,,,,,,
E:/Projects/Lab10/Lab10.srcs/sources_1/new/Add_Sub_Unit.vhd,1657567967,vhdl,,,,add_sub_unit,,,,,,,,
E:/Projects/Lab10/Lab10.srcs/sources_1/new/MUX_2_to_1.vhd,1657658445,vhdl,,,,mux_2_to_1,,,,,,,,
E:/Projects/Lab10/Lab10.srcs/sources_1/new/Mux_2_3.vhd,1657658212,vhdl,,,,mux_2_3,,,,,,,,
E:/Projects/Lab10/Lab10.srcs/sources_1/new/Mux_2_4.vhd,1657659412,vhdl,,,,mux_2_4,,,,,,,,
E:/Projects/Lab10/Lab10.srcs/sources_1/new/PC.vhd,1657571138,vhdl,,,,pc,,,,,,,,
