#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Jul 20 01:38:56 2022
# Process ID: 13248
# Current directory: E:/Projects/Lab10/Lab10.runs/impl_1
# Command line: vivado.exe -log Nanoprocessor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Nanoprocessor.tcl -notrace
# Log file: E:/Projects/Lab10/Lab10.runs/impl_1/Nanoprocessor.vdi
# Journal file: E:/Projects/Lab10/Lab10.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Nanoprocessor.tcl -notrace
Command: link_design -top Nanoprocessor -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Projects/Lab10/Lab10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc]
Finished Parsing XDC File [E:/Projects/Lab10/Lab10.srcs/constrs_1/imports/Downloads/Basys3Labs.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 592.262 ; gain = 316.801
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.980 . Memory (MB): peak = 605.586 ; gain = 13.324

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ec8f02df

Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1154.656 ; gain = 549.070

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ec8f02df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1154.656 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ec8f02df

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1154.656 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d47db9bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1154.656 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d47db9bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1154.656 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1b8f75b41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1154.656 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b8f75b41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1154.656 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1154.656 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b8f75b41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1154.656 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b8f75b41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1154.656 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b8f75b41

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1154.656 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1154.656 ; gain = 562.395
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1154.656 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Projects/Lab10/Lab10.runs/impl_1/Nanoprocessor_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Nanoprocessor_drc_opted.rpt -pb Nanoprocessor_drc_opted.pb -rpx Nanoprocessor_drc_opted.rpx
Command: report_drc -file Nanoprocessor_drc_opted.rpt -pb Nanoprocessor_drc_opted.pb -rpx Nanoprocessor_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Projects/Lab10/Lab10.runs/impl_1/Nanoprocessor_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1154.656 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c9ad7dc6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1154.656 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1154.656 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'Slow_Clock/Q[0]_i_2__0' is driving clock pin of 24 registers. This could lead to large hold time violations. First few involved registers are:
	I_Decoder/Inst_Reg_12/Q_reg[10] {FDRE}
	I_Decoder/Inst_Reg_12/Q_reg[11] {FDRE}
	I_Decoder/Inst_Reg_12/Q_reg[1] {FDRE}
	I_Decoder/Inst_Reg_12/Q_reg[9] {FDRE}
	I_Decoder/Inst_Reg_12/Q_reg[8] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1daf3a47c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.739 . Memory (MB): peak = 1159.066 ; gain = 4.410

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 288965da5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.870 . Memory (MB): peak = 1159.066 ; gain = 4.410

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 288965da5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.873 . Memory (MB): peak = 1159.066 ; gain = 4.410
Phase 1 Placer Initialization | Checksum: 288965da5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.874 . Memory (MB): peak = 1159.066 ; gain = 4.410

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2d83dc16a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1159.066 ; gain = 4.410

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1159.066 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 208434c25

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.066 ; gain = 4.410
Phase 2 Global Placement | Checksum: 2028c0742

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.066 ; gain = 4.410

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2028c0742

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.066 ; gain = 4.410

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a1410757

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.066 ; gain = 4.410

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e5d3411a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.066 ; gain = 4.410

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e5d3411a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.066 ; gain = 4.410

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 208688aeb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.066 ; gain = 4.410

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 28b890850

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.066 ; gain = 4.410

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 28b890850

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.066 ; gain = 4.410
Phase 3 Detail Placement | Checksum: 28b890850

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.066 ; gain = 4.410

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d58c672a

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d58c672a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1179.223 ; gain = 24.566
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.856. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 22eb18b35

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1179.223 ; gain = 24.566
Phase 4.1 Post Commit Optimization | Checksum: 22eb18b35

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1179.223 ; gain = 24.566

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22eb18b35

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1179.223 ; gain = 24.566

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 22eb18b35

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1179.223 ; gain = 24.566

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1b2dc10aa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1179.223 ; gain = 24.566
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b2dc10aa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1179.223 ; gain = 24.566
Ending Placer Task | Checksum: 13d05cc13

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1179.223 ; gain = 24.566
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1183.871 ; gain = 4.609
INFO: [Common 17-1381] The checkpoint 'E:/Projects/Lab10/Lab10.runs/impl_1/Nanoprocessor_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Nanoprocessor_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1186.848 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Nanoprocessor_utilization_placed.rpt -pb Nanoprocessor_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1186.848 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Nanoprocessor_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1186.848 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f72c831f ConstDB: 0 ShapeSum: 45d948f4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 55de2e20

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1286.969 ; gain = 100.121
Post Restoration Checksum: NetGraph: 11ecb684 NumContArr: 43f1779c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 55de2e20

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1287.004 ; gain = 100.156

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 55de2e20

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1292.977 ; gain = 106.129

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 55de2e20

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1292.977 ; gain = 106.129
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 188c74b79

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1296.898 ; gain = 110.051
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.866  | TNS=0.000  | WHS=-0.070 | THS=-0.265 |

Phase 2 Router Initialization | Checksum: 1557ee960

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1296.898 ; gain = 110.051

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b8d02751

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1296.898 ; gain = 110.051

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.450  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18130d9e1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1296.898 ; gain = 110.051
Phase 4 Rip-up And Reroute | Checksum: 18130d9e1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1296.898 ; gain = 110.051

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 18130d9e1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1296.898 ; gain = 110.051

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18130d9e1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1296.898 ; gain = 110.051
Phase 5 Delay and Skew Optimization | Checksum: 18130d9e1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1296.898 ; gain = 110.051

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ec8cc5ef

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1296.898 ; gain = 110.051
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.543  | TNS=0.000  | WHS=0.171  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ec8cc5ef

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1296.898 ; gain = 110.051
Phase 6 Post Hold Fix | Checksum: 1ec8cc5ef

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1296.898 ; gain = 110.051

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.036036 %
  Global Horizontal Routing Utilization  = 0.0506247 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ec8cc5ef

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1296.898 ; gain = 110.051

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ec8cc5ef

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1297.215 ; gain = 110.367

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1eab6151e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1297.215 ; gain = 110.367

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.543  | TNS=0.000  | WHS=0.171  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1eab6151e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1297.215 ; gain = 110.367
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1297.215 ; gain = 110.367

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1297.215 ; gain = 110.367
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1297.215 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Projects/Lab10/Lab10.runs/impl_1/Nanoprocessor_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Nanoprocessor_drc_routed.rpt -pb Nanoprocessor_drc_routed.pb -rpx Nanoprocessor_drc_routed.rpx
Command: report_drc -file Nanoprocessor_drc_routed.rpt -pb Nanoprocessor_drc_routed.pb -rpx Nanoprocessor_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Projects/Lab10/Lab10.runs/impl_1/Nanoprocessor_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Nanoprocessor_methodology_drc_routed.rpt -pb Nanoprocessor_methodology_drc_routed.pb -rpx Nanoprocessor_methodology_drc_routed.rpx
Command: report_methodology -file Nanoprocessor_methodology_drc_routed.rpt -pb Nanoprocessor_methodology_drc_routed.pb -rpx Nanoprocessor_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Projects/Lab10/Lab10.runs/impl_1/Nanoprocessor_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Nanoprocessor_power_routed.rpt -pb Nanoprocessor_power_summary_routed.pb -rpx Nanoprocessor_power_routed.rpx
Command: report_power -file Nanoprocessor_power_routed.rpt -pb Nanoprocessor_power_summary_routed.pb -rpx Nanoprocessor_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Nanoprocessor_route_status.rpt -pb Nanoprocessor_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Nanoprocessor_timing_summary_routed.rpt -pb Nanoprocessor_timing_summary_routed.pb -rpx Nanoprocessor_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Nanoprocessor_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Nanoprocessor_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Nanoprocessor_bus_skew_routed.rpt -pb Nanoprocessor_bus_skew_routed.pb -rpx Nanoprocessor_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Nanoprocessor.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net Slow_Clock/CLK is a gated clock net sourced by a combinational pin Slow_Clock/Q[0]_i_2__0/O, cell Slow_Clock/Q[0]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Slow_Clock/Clk_out_reg_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin Slow_Clock/Clk_out_reg_LDC_i_1/O, cell Slow_Clock/Clk_out_reg_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT Slow_Clock/Q[0]_i_2__0 is driving clock pin of 24 cells. This could lead to large hold time violations. First few involved cells are:
    I_Decoder/Inst_Reg_12/Q_reg[0] {FDRE}
    I_Decoder/Inst_Reg_12/Q_reg[10] {FDRE}
    I_Decoder/Inst_Reg_12/Q_reg[11] {FDRE}
    I_Decoder/Inst_Reg_12/Q_reg[1] {FDRE}
    I_Decoder/Inst_Reg_12/Q_reg[3] {FDRE}
    I_Decoder/Inst_Reg_12/Q_reg[4] {FDRE}
    I_Decoder/Inst_Reg_12/Q_reg[6] {FDRE}
    I_Decoder/Inst_Reg_12/Q_reg[8] {FDRE}
    I_Decoder/Inst_Reg_12/Q_reg[9] {FDRE}
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Nanoprocessor.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1730.859 ; gain = 402.160
INFO: [Common 17-206] Exiting Vivado at Wed Jul 20 01:40:11 2022...
